.lines {
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding: 0;
    flex-grow: 1;
    position: relative;
    overflow-x: hidden;
    /* Always ensure enough bottom padding for last line header visibility */
    /* Increased padding to ensure full header visibility including line numbers and metadata */
    padding-bottom: calc(var(--termlineheight) * 5);

    &.input-at-top {
        // Small top padding to reduce gap while ensuring headers are visible
        padding-top: calc(var(--termpad) + 2px);
        /* Add extra bottom padding to ensure last line header is always visible */
        /* Line header has 2 lines of metadata, so we need enough space for both */
        /* Override the default padding with more space when input is at top */
        padding-bottom: calc(var(--termlineheight) * 6) !important;

        // Ensure line separators work properly
        .line-sep:first-child {
            display: none;
        }

        // Adjust first line to have enough space for metadata to be fully visible
        .line:first-of-type {
            margin-top: 0;
        }
    }

    &.hide-scrollbar::-webkit-scrollbar-thumb {
        display: none;
    }

    .line:nth-child(2) {
        padding-top: 1px;
    }

    .lines-spacer {
        flex-grow: 1;
    }

    .line-sep-labeled {
        display: flex;
        align-items: center;
        color: var(--term-gray);
        font-family: var(--termfontfamily);
        line-height: var(--termlineheight);
        font-size: var(--termfontsize);
    }

    .lines-spacer + .line-sep-labeled {
        margin-top: var(--termpad);
    }

    .line-sep-labeled::before,
    .line-sep-labeled::after {
        content: "";
        height: 1px;
        flex-grow: 1;
        background-color: var(--term-gray);
    }

    .line-sep-labeled::before {
        margin-right: 1rem;
    }

    .line-sep-labeled::after {
        margin-left: 1rem;
    }

    .line-sep {
        width: 100%;
        height: 1px;
        border-bottom: 1px solid var(--app-border-color);
    }

    // Thread mode styling
    &.thread-mode {
        .line.threaded {
            position: relative;
            
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 4px;
                background-color: #0080ff;
                opacity: 0.8;
            }

            background-color: rgba(0, 128, 255, 0.15);
        }
    }
}
